
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 251954 13.5     460000 24.6   350000 18.7
Vcells 441708  3.4    1023718  7.9   786407  6.0
> 
> # library(devtools)
> # install_github("dragontaoran/TwoPhaseReg")
> # library(TwoPhaseReg)
> library(TwoPhaseReg, lib.loc="/nas02/home/t/a/taor/Rcode/v11_Rlibs")
> library(survival)
> 
> dat = nwtco
> dat$stage2 = as.numeric(dat$stage == 2)
> dat$stage3 = as.numeric(dat$stage == 3)
> dat$stage4 = as.numeric(dat$stage == 4)
> dat$uh = as.numeric(dat$histol == "2")
> dat$luh = as.numeric(dat$instit == "2")
> # dat$bs1 = as.numeric(dat$luh == 1 & dat$stage %in% c(1,2))
> # dat$bs2 = as.numeric(dat$luh == 1 & dat$stage == 3)
> # dat$bs3 = as.numeric(dat$luh == 1 & dat$stage == 4)
> # dat$bs4 = as.numeric(dat$luh == 0 & dat$stage %in% c(1,2))
> # dat$bs5 = as.numeric(dat$luh == 0 & dat$stage == 3)
> # dat$bs6 = as.numeric(dat$luh == 0 & dat$stage == 4)
> dat$bs1 = dat$luh
> dat$bs2 = 1-dat$luh
> dat$age = dat$age/12
> 
> #### yds
> case_id = which(dat$rel == 1)
> ncase = length(case_id)
> o_case = order(dat$edrel[case_id])
> control_id = which(dat$rel == 0)
> ncontrol = length(control_id)
> o_control = order(dat$edrel[control_id])
> 
> phase2 = c(case_id[o_case[1:200]], control_id[o_control[(ncontrol-200+1):ncontrol]])
> table(dat$instit[phase2], dat$rel[phase2])
   
      0   1
  1 176 117
  2  24  83
> dat1 = dat
> dat1$uh[-phase2] = NA
> res = smle(Y="edrel", Delta="rel", X="uh", Z=c("stage2","stage3","stage4","age"), 
+                Bspline_Z=c("bs1","bs2"), data=dat1, model="coxph")
> res
$coefficients
         Estimate         SE Statistic      p-value
uh     2.18040170 0.18739974 11.635031 0.000000e+00
stage2 0.70258212 0.12850126  5.467512 4.563975e-08
stage3 0.83291837 0.12898514  6.457475 1.064642e-10
stage4 1.11129943 0.14577661  7.623304 2.475797e-14
age    0.07994733 0.01577943  5.066554 4.050809e-07

$convergence
[1] TRUE

$convergence_var
[1] TRUE

> 
> 
> proc.time()
   user  system elapsed 
119.580   0.056 119.748 
