
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> NJOBS = 100
> subdir = "res"
> 
> res = read.table(paste(subdir, "/", 1, "/cc.tab", sep=""), sep="\t", header=T, as.is=TRUE)
> for (njob in 2:NJOBS) {
+     tmp = read.table(paste(subdir, "/", njob, "/cc.tab", sep=""), sep="\t", header=T, as.is=TRUE)
+     res = rbind(res, tmp)
+ }
> dim(res)
[1] 1000   10
> colMeans(res, na.rm=TRUE)
    uh_est      uh_se stage2_est  stage2_se stage3_est  stage3_se stage4_est 
1.69628977 0.16408853 0.68404104 0.12483908 0.79643301 0.12447480 1.07322981 
 stage4_se    age_est     age_se 
0.14014813 0.07774660 0.01516613 
> 
> res = read.table(paste(subdir, "/", 1, "/scc.tab", sep=""), sep="\t", header=T, as.is=TRUE)
> for (njob in 2:NJOBS) {
+     tmp = read.table(paste(subdir, "/", njob, "/scc.tab", sep=""), sep="\t", header=T, as.is=TRUE)
+     res = rbind(res, tmp)
+ }
> dim(res)
[1] 1000   10
> colMeans(res, na.rm=TRUE)
    uh_est      uh_se stage2_est  stage2_se stage3_est  stage3_se stage4_est 
1.64801138 0.11008962 0.67761752 0.12547221 0.79192258 0.12501410 1.09647488 
 stage4_se    age_est     age_se 
0.14022917 0.07820948 0.01509714 
> 
> res = read.table(paste(subdir, "/", 1, "/ods.tab", sep=""), sep="\t", header=T, as.is=TRUE)
> for (njob in 2:NJOBS) {
+     tmp = read.table(paste(subdir, "/", njob, "/ods.tab", sep=""), sep="\t", header=T, as.is=TRUE)
+     res = rbind(res, tmp)
+ }
> dim(res)
[1] 1000   10
> colMeans(res, na.rm=TRUE)
    uh_est      uh_se stage2_est  stage2_se stage3_est  stage3_se stage4_est 
1.73499249 0.17535469 0.68783434 0.12620528 0.79005753 0.12591800 1.07206792 
 stage4_se    age_est     age_se 
0.14156936 0.08006833 0.01523627 
> 
> proc.time()
   user  system elapsed 
  0.942   1.073   5.298 
