
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 251954 13.5     460000 24.6   350000 18.7
Vcells 441708  3.4    1023718  7.9   786407  6.0
> 
> # library(devtools)
> # install_github("dragontaoran/TwoPhaseReg")
> # library(TwoPhaseReg)
> library(TwoPhaseReg, lib.loc="/nas02/home/t/a/taor/Rcode/v11_Rlibs")
> library(survival)
> 
> dat = nwtco
> dat$stage2 = as.numeric(dat$stage == 2)
> dat$stage3 = as.numeric(dat$stage == 3)
> dat$stage4 = as.numeric(dat$stage == 4)
> dat$uh = as.numeric(dat$histol == "2")
> dat$luh = as.numeric(dat$instit == "2")
> # dat$bs1 = as.numeric(dat$luh == 1 & dat$stage %in% c(1,2))
> # dat$bs2 = as.numeric(dat$luh == 1 & dat$stage == 3)
> # dat$bs3 = as.numeric(dat$luh == 1 & dat$stage == 4)
> # dat$bs4 = as.numeric(dat$luh == 0 & dat$stage %in% c(1,2))
> # dat$bs5 = as.numeric(dat$luh == 0 & dat$stage == 3)
> # dat$bs6 = as.numeric(dat$luh == 0 & dat$stage == 4)
> dat$bs1 = dat$luh
> dat$bs2 = 1-dat$luh
> dat$age = dat$age/12
> 
> #### yds
> case_id = which(dat$rel == 1)
> control_id = which(dat$rel == 0)
> ncontrol = length(control_id)
> o_control = order(dat$edrel[control_id])
> 
> phase2 = c(case_id, control_id[o_control[(ncontrol-571+1):ncontrol]])
> table(dat$instit[phase2], dat$rel[phase2])
   
      0   1
  1 519 415
  2  52 156
> dat1 = dat
> dat1$uh[-phase2] = NA
> res = smle(Y="edrel", Delta="rel", X="uh", Z=c("luh", "stage2","stage3","stage4","age"), 
+                Bspline_Z=c("bs1","bs2"), data=dat1, model="coxph", hn_scale=2)
> res
$coefficients
          Estimate        SE  Statistic      p-value
uh      1.94670505 0.2015402  9.6591417 0.000000e+00
luh    -0.10928512 0.1842057 -0.5932777 5.529953e-01
stage2  0.69945252 0.1240403  5.6389134 1.711265e-08
stage3  0.83815177 0.1244431  6.7352209 1.636813e-11
stage4  1.11031750 0.1396571  7.9503126 1.887379e-15
age     0.07232256 0.0145696  4.9639342 6.907934e-07

$convergence
[1] TRUE

$convergence_var
[1] TRUE

> 
> 
> proc.time()
   user  system elapsed 
 52.932   0.059  53.293 
