Sender: LSF System <lsfadmin@c-192-11>
Subject: Job 602587: <R CMD BATCH --no-save --no-restore sum.R> in cluster <killdevil> Done

Job <R CMD BATCH --no-save --no-restore sum.R> was submitted from host <killdevil-login2> by user <taor> in cluster <killdevil>.
Job was executed on host(s) <c-192-11>, in queue <day>, as user <taor> in cluster <killdevil>.
</nas02/home/t/a/taor> was used as the home directory.
</nas02/home/t/a/taor/wilms_tumor2> was used as the working directory.
Started at Sat Feb 24 21:43:02 2018
Results reported on Sat Feb 24 21:43:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
R CMD BATCH --no-save --no-restore sum.R
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.09 sec.
    Total Requested Memory :                     0.50 GB
    Delta Memory :                               -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   5 sec.
    Turnaround time :                            7 sec.

The output (if any) follows:

