Sender: LSF System <lsfadmin@c-196-04>
Subject: Job 778183: <R CMD BATCH --no-save --no-restore analysis.R analysis.1.Rout> in cluster <killdevil> Done

Job <R CMD BATCH --no-save --no-restore analysis.R analysis.1.Rout> was submitted from host <killdevil-login1> by user <taor> in cluster <killdevil>.
Job was executed on host(s) <c-196-04>, in queue <day>, as user <taor> in cluster <killdevil>.
</nas02/home/t/a/taor> was used as the home directory.
</nas02/home/t/a/taor/radiation> was used as the working directory.
Started at Tue Feb 13 10:37:50 2018
Results reported on Tue Feb 13 10:49:14 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
R CMD BATCH --no-save --no-restore analysis.R analysis.1.Rout
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   679.02 sec.
    Total Requested Memory :                     0.50 GB
    Delta Memory :                               -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   684 sec.
    Turnaround time :                            685 sec.

The output (if any) follows:

