
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> NJOBS = 100
> subdir = "res"
> 
> res = read.table(paste(subdir, "/", 1, "/cc.tab", sep=""), sep="\t", header=T, as.is=TRUE)
> for (njob in 2:NJOBS) {
+     tmp = read.table(paste(subdir, "/", njob, "/cc.tab", sep=""), sep="\t", header=T, as.is=TRUE)
+     res = rbind(res, tmp)
+ }
> dim(res)
[1] 1000   12
> colMeans(res, na.rm=TRUE)
    uh_est      uh_se    luh_est     luh_se stage2_est  stage2_se stage3_est 
1.57306272 0.35890556 0.11409009 0.29145256 0.68194502 0.12484848 0.79252007 
 stage3_se stage4_est  stage4_se    age_est     age_se 
0.12498393 1.06719328 0.14119098 0.07802773 0.01513714 
> 
> res = read.table(paste(subdir, "/", 1, "/scc.tab", sep=""), sep="\t", header=T, as.is=TRUE)
> for (njob in 2:NJOBS) {
+     tmp = read.table(paste(subdir, "/", njob, "/scc.tab", sep=""), sep="\t", header=T, as.is=TRUE)
+     res = rbind(res, tmp)
+ }
> dim(res)
[1] 1000   12
> colMeans(res, na.rm=TRUE)
    uh_est      uh_se    luh_est     luh_se stage2_est  stage2_se stage3_est 
1.57900261 0.32217104 0.06772988 0.29724179 0.67650941 0.12688755 0.78959983 
 stage3_se stage4_est  stage4_se    age_est     age_se 
0.12665530 1.09221595 0.14279950 0.07836072 0.01507860 
> 
> res = read.table(paste(subdir, "/", 1, "/ods.tab", sep=""), sep="\t", header=T, as.is=TRUE)
> for (njob in 2:NJOBS) {
+     tmp = read.table(paste(subdir, "/", njob, "/ods.tab", sep=""), sep="\t", header=T, as.is=TRUE)
+     res = rbind(res, tmp)
+ }
> dim(res)
[1] 1000   12
> colMeans(res, na.rm=TRUE)
     uh_est       uh_se     luh_est      luh_se  stage2_est   stage2_se 
 1.88176378  0.38235087 -0.12691127  0.30232163  0.69215386  0.12749339 
 stage3_est   stage3_se  stage4_est   stage4_se     age_est      age_se 
 0.79494479  0.12750421  1.08274540  0.14526115  0.08034131  0.01530752 
> 
> proc.time()
   user  system elapsed 
  0.845   0.089  11.680 
