Sender: LSF System <lsfadmin@c-194-04>
Subject: Job 881722: <R CMD BATCH --no-save --no-restore analysis2.opt.R> in cluster <killdevil> Done

Job <R CMD BATCH --no-save --no-restore analysis2.opt.R> was submitted from host <killdevil-login2> by user <taor> in cluster <killdevil>.
Job was executed on host(s) <c-194-04>, in queue <day>, as user <taor> in cluster <killdevil>.
</nas02/home/t/a/taor> was used as the home directory.
</nas02/home/t/a/taor/wilms_tumor2_v2> was used as the working directory.
Started at Thu Mar 22 11:37:37 2018
Results reported on Thu Mar 22 11:38:06 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
R CMD BATCH --no-save --no-restore analysis2.opt.R
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29.21 sec.
    Total Requested Memory :                     0.50 GB
    Delta Memory :                               -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   29 sec.
    Turnaround time :                            35 sec.

The output (if any) follows:

