Sender: LSF System <lsfadmin@c-195-26>
Subject: Job 881190: <R CMD BATCH --no-save --no-restore analysis2.fc.R> in cluster <killdevil> Done

Job <R CMD BATCH --no-save --no-restore analysis2.fc.R> was submitted from host <killdevil-login2> by user <taor> in cluster <killdevil>.
Job was executed on host(s) <c-195-26>, in queue <day>, as user <taor> in cluster <killdevil>.
</nas02/home/t/a/taor> was used as the home directory.
</nas02/home/t/a/taor/wilms_tumor2_v2> was used as the working directory.
Started at Thu Mar 22 11:13:19 2018
Results reported on Thu Mar 22 11:13:24 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
R CMD BATCH --no-save --no-restore analysis2.fc.R
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.80 sec.
    Total Requested Memory :                     0.50 GB
    Delta Memory :                               -
    Max Processes :                              2
    Max Threads :                                3
    Run time :                                   5 sec.
    Turnaround time :                            14 sec.

The output (if any) follows:

