
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> true_betas = c(0, 0.3, 0.5)
> true_gammas = c(0, 0.5, 1)
> true_cases = c(1, 2, 3)
> seed = 12345
> prob_Z = 0.5
> 
> #### constants ################################################################################################################
> N = 2000
> NSIM = 500
> true_alpha = log(0.1)
> weibull_k = 0.7
> #### constants ################################################################################################################
> 
> set.seed(seed)
> 
> print("case beta gamma censor_rate")
[1] "case beta gamma censor_rate"
> for (true_beta in true_betas) {
+     for (true_gamma in true_gammas) {
+         for (true_case in true_cases) {
+             if (true_case == 1) {
+                 pX0 = pX1 = 0.7
+             } else if (true_case == 2) {
+                 pX0 = 0.5
+                 pX1 = 0.9
+ 			} else if (true_case == 3) {
+ 				pX0 = 0.1
+ 				pX1 = 0.5
+ 			}
+             
+             res_censor = rep(NA, NSIM)
+             nsim = 1
+             while (nsim <= NSIM) {
+                 # print(nsim)
+                 #### generate data ########################################################################################################
+                 simZ = rbinom(N, 1, prob_Z)
+                 
+                 indZ0 = which(simZ == 0)
+                 nZ0 = length(indZ0)
+                 indZ1 = which(simZ == 1)
+                 nZ1 = length(indZ1)
+                 simX = rep(NA, N)
+                 simX[indZ0] = rbinom(nZ0, 1, pX0)
+                 simX[indZ1] = rbinom(nZ1, 1, pX1)
+                 
+                 pred = true_alpha+true_beta*simX+true_gamma*simZ
+                 exp_pred = exp(pred)
+                 simU = runif(N)
+                 time = (-log(simU)/exp_pred)^(1/weibull_k)
+                 censor = runif(N, min=0, max=5)
+                 delta = as.numeric(time <= censor)
+                 time[which(delta == 0)] = censor[which(delta == 0)]
+                 
+                 res_censor[nsim] = mean(1-delta)
+                 nsim = nsim+1
+             }
+             print(paste(true_case, true_beta, true_gamma, mean(res_censor), sep=" ")) 
+         }
+     }
+ }
[1] "1 0 0 0.837121"
[1] "2 0 0 0.836633"
[1] "3 0 0 0.836652"
[1] "1 0 0.5 0.792693"
[1] "2 0 0.5 0.792809"
[1] "3 0 0.5 0.792239"
[1] "1 0 1 0.731959"
[1] "2 0 1 0.731314"
[1] "3 0 1 0.731591"
[1] "1 0.3 0 0.802269"
[1] "2 0.3 0 0.802296"
[1] "3 0.3 0 0.822016"
[1] "1 0.3 0.5 0.750539"
[1] "2 0.3 0.5 0.749542"
[1] "3 0.3 0.5 0.77279"
[1] "1 0.3 1 0.683384"
[1] "2 0.3 1 0.67961"
[1] "3 0.3 1 0.707406"
[1] "1 0.5 0 0.775181"
[1] "2 0.5 0 0.774348"
[1] "3 0.5 0 0.810012"
[1] "1 0.5 0.5 0.719132"
[1] "2 0.5 0.5 0.716075"
[1] "3 0.5 0.5 0.757819"
[1] "1 0.5 1 0.647023"
[1] "2 0.5 1 0.64214"
[1] "3 0.5 1 0.689276"
> 
> 
> 
> proc.time()
   user  system elapsed 
  9.116   0.059   9.220 
